# ERDiagram_Simplified

./: .gitignore  README.md  README.prod.md  READNE.dev.md  debug.txt  next.txt  nginx-backend.conf  nginx-er-diagram.conf  nginx-frontend.conf
.github/videos/: version2.mov
.github/workflows/: docker-image-backend.yml  docker-image-frontend.yaml  docker-image.yml
aws/ec2/: userdata.sh
aws/lambda/: README.md  lambda_function.py  requirements.txt
aws/sam-app/hello_world/: app.py
backend/: .dockerignore  Dockerfile  Dockerfile.dev  README.staging.md  READNE.dev.md  development.md  pom.xml
backend/src/main/java/com/kj/backend/: BackendApplication.java
backend/src/main/java/com/kj/backend/Account/: Account.java  AccountRepository.java
backend/src/main/java/com/kj/backend/Connection/: Connection.java  ConnectionController.java  ConnectionPoint.java  ConnectionRepository.java  ConnectionService.java
backend/src/main/java/com/kj/backend/ERDiagram/: ERDiagram.java  ERDiagramController.java  ERDiagramRepository.java  ERDiagramService.java
backend/src/main/java/com/kj/backend/History/: History.java  HistoryController.java  HistoryRepository.java  HistoryService.java
backend/src/main/java/com/kj/backend/Ping/: PingController.java
backend/src/main/java/com/kj/backend/Room/: AIPrompt.java  Role.java  Room.java  RoomController.java  RoomRepository.java  RoomService.java  RoomUser.java  ShareStatus.java
backend/src/main/java/com/kj/backend/Row/: Row.java  RowController.java  RowService.java
backend/src/main/java/com/kj/backend/SimpleText/: SimpleText.java  SimpleTextController.java  SimpleTextRepository.java  SimpleTextService.java
backend/src/main/java/com/kj/backend/Text/: Text.java  TextController.java  TextService.java
backend/src/main/java/com/kj/backend/User/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/kj/backend/filters/: CorsFilter.java  JWTFilter.java
backend/src/main/java/com/kj/backend/messagingstompwebsocket/: Message.java  WebSocketConfig.java
backend/src/main/java/com/kj/backend/security/: SecurityConfig.java
backend/src/main/java/com/kj/backend/util/: Converter.java  FilterBuildHelper.java  JWTHelper.java  Predicate.java  PredicatesBuilder.java  RequestHelper.java  SearchCriteria.java
bash/: image_cleanup.sh  main.sh  snapshot_cleanup.sh
frontend/: .env.production  Dockerfile  Dockerfile.dev  README.staging.md  READNE.dev.md  package-lock.json  package.json  tsconfig.json
frontend/pages/: _app.tsx  index.tsx  test.tsx
frontend/pages/rooms/: [id].tsx  index.tsx
frontend/src/: constant.ts
frontend/src/components/: AddUserForm.tsx  Anchor.tsx  Anchors.tsx  (+21 more)
frontend/store/: store.ts
frontend/styles/: AskAIForm.module.css  LoginButton.module.css  LoginModal.module.css  RoomPreview.module.css
frontend/types/: CanvasTextStyleType.ts  ChangeType.ts  ConnectionType.ts  ErDiagramTextFieldType.ts  ErDiagramType.ts  MessageType.ts  MethodType.ts  RowType.ts  ShapeConnectionType.ts  ShapeNameType.ts  ShapeType.ts  SimpleTextType.ts  TextType.ts  index.ts
kubernetes/: backend_deployment.yaml  backend_service.yaml  frontend_deployment.yaml  frontend_service.yaml  httproute.yaml  test.txt  traefik_deployment.yaml  traefik_ingress.yaml  traefik_ingress_route.yaml  traefik_ingress_route_tls.yaml  traefik_tls_pv.yaml  traefik_tls_pvc.yaml
kubernetes/resources/: backend_deployment.yaml  backend_service.yaml  frontend_deployment.yaml  frontend_service.yaml
kubernetes/traefik/: traefik_deployment.yaml  traefik_ingress_route_tls.yaml  traefik_tls_pv.yaml
prompt_feeders/: feeds.py
terraform/: asg.tf  security-group.tf
(+45 files in other folders)
