upstream ERDiagram-Simplified-backend {
        server 127.0.0.1:8080 fail_timeout=0;
        }

server {
        server_name  erdiagram-simplified.daisukekikuchi.net;
        root         /usr/share/nginx/html;


        error_page 404 /404.html;
        location = /404.html {
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

    #listen 8000;
    listen [::]:8000 ssl ipv6only=on; # managed by Certbot
    listen 8000 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/erdiagram-simplified.daisukekikuchi.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/erdiagram-simplified.daisukekikuchi.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



    location / {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://ERDiagram-Simplified-backend;
      proxy_redirect http:// https://;
      add_header Pragma "no-cache";


      # enables WS support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }


}
